// free netflix problem on java using scanner class

import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String changed = "";
        for(int i = 0; i<s.length(); i++)
        {
            char ch = s.charAt(i);
            if((ch>='A')&&(ch<='Z'))
            changed = changed + (char)(ch+32);
            else
            changed = changed + (char)(ch-32);
        }
        System.out.println(changed);
    }
}
